{
  // mocha
  "before": {
    "prefix": "be",
    "body": [
      "before(() => {",
      "\t\t${1:// Runs once before any of the individual tests}",
      "});",
      "",
      "$0"
    ],
    "description": "beforeEach"
  },
  "after": {
    "prefix": "af",
    "body": [
      "after(() => {",
      "\t\t${1:// Runs once after all of the individual tests}",
      "});",
      "",
      "$0"
    ],
    "description": "afterEach"
  },
  "afterEach": {
    "prefix": "afe",
    "body": [
      "afterAll(() => {",
      "\t\t${1:// Runs after each individual test}",
      "});",
      "",
      "$0"
    ],
    "description": "afterAll"
  },
  "beforeEach": {
    "prefix": "bfe",
    "body": [
      "beforeEach(() => {",
      "\t\t${1:// Runs before each individual test}",
      "});",
      "",
      "$0"
    ],
    "description": "beforeEach"
  },
  "context": {
    "prefix": "ctx",
    "body": [
      "context('${1:Context name}', () => {",
      "\t\t${0:// Add test cases}",
      "});"
    ],
    "description": "context"
  },
  "describe": {
    "prefix": "dsc",
    "body": [
      "describe('${1:Feature name}', () => {",
      "\t\t${0:// Group tests by e.g. feature}",
      "});"
    ],
    "description": "describe"
  },
  "it": {
    "prefix": "it",
    "body": [
      "it('${1:Test case name}', () => {",
      "\t\t${0:// Add Cypress steps here}",
      "});"
    ],
    "description": "it"
  },
  // cypress
  "get": {
    "prefix": "cyg",
    "body": "cy.get('$1');$0",
    "description": "get"
  },
  "visit": {
    "prefix": "cyv",
    "body": "cy.visit('$1');$0",
    "description": "visit"
  },
  "request": {
    "prefix": "cyreq",
    "body": [
      "cy.request({",
      "\tmethod: '$1',",
      "\turl: '$2',",
      "\theaders: { $3 },",
      "\tbody: { $4 },",
      "});",
      "$0"
    ],
    "description": "request"
  },
  "viewport": {
    "prefix": "cyvp",
    "body": [
      "cy.viewport($1);$0",
    ],
    "description": "viewport"
  },
  "wait": {
    "prefix": "cywt",
    "body": "cy.wait('$1');$0",
    "description": "wait"
  },

}
